.. Awesome Pypi Example documentation master file, created by
   sphinx-quickstart on Mon Sep 27 10:32:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Awesome Pypi Example's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. automodule:: awesome_pypi_example
    :members:
    :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
